{
  "srf_version": "1.0",
  "srf_uri": "srf://letterboxd_watched/mb/https://boxd.it/1Bao",
  "entity_id": "https://boxd.it/1Bao",
  "nucleus": {
    "type": "letterboxd_watched",
    "value": "https://boxd.it/1Bao"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "name",
      "value": "Coffy"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "letterboxd_uri",
      "value": "https://boxd.it/1Bao"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "date",
      "value": "2023-11-14"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "1973"
    }
  ],
  "provenance": {
    "source": "letterboxd_watched",
    "translated_by": "ModelBuilder",
    "translator_version": "1.0.0",
    "lens": "letterboxd_watched",
    "translated_at": "2026-05-05T22:02:58Z"
  }
}