{
  "srf_version": "1.0",
  "srf_uri": "srf://musicbrainz_v1/mb/4be0ac8f-63a8-4b91-a51e-3b474c32f2ec",
  "entity_id": "mb:recording:4be0ac8f-63a8-4b91-a51e-3b474c32f2ec",
  "nucleus": {
    "type": "musicbrainz_id",
    "value": "4be0ac8f-63a8-4b91-a51e-3b474c32f2ec",
    "authority": "musicbrainz.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "artist",
      "value": "Pixies"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Letter to Memphis (instrumental)"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "recording"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "1992"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "release_country",
      "value": "US"
    }
  ],
  "provenance": {
    "source": "MusicBrainz",
    "translated_by": "MusicBrainzTranslator",
    "translator_version": "1.0.0",
    "lens": "musicbrainz_v1",
    "translated_at": "2026-05-05T17:01:21Z",
    "source_record_id": "4be0ac8f-63a8-4b91-a51e-3b474c32f2ec",
    "source_url": "https://musicbrainz.org/recording/4be0ac8f-63a8-4b91-a51e-3b474c32f2ec"
  }
}