{
  "srf_version": "1.0",
  "srf_uri": "srf://musicbrainz_v1/mb/9b101ada-4ba0-4697-8497-57179886572f",
  "entity_id": "mb:recording:9b101ada-4ba0-4697-8497-57179886572f",
  "nucleus": {
    "type": "musicbrainz_id",
    "value": "9b101ada-4ba0-4697-8497-57179886572f",
    "authority": "musicbrainz.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "artist",
      "value": "Pixies"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Head On (remix)"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "recording"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "1992"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "release_country",
      "value": "US"
    }
  ],
  "provenance": {
    "source": "MusicBrainz",
    "translated_by": "MusicBrainzTranslator",
    "translator_version": "1.0.0",
    "lens": "musicbrainz_v1",
    "translated_at": "2026-05-05T17:01:14Z",
    "source_record_id": "9b101ada-4ba0-4697-8497-57179886572f",
    "source_url": "https://musicbrainz.org/recording/9b101ada-4ba0-4697-8497-57179886572f"
  }
}