{
  "srf_version": "1.0",
  "srf_uri": "srf://musicbrainz_v1/mb/2f6fad2f-ceb2-4ad5-9766-ac643dc197b6",
  "entity_id": "mb:recording:2f6fad2f-ceb2-4ad5-9766-ac643dc197b6",
  "nucleus": {
    "type": "musicbrainz_id",
    "value": "2f6fad2f-ceb2-4ad5-9766-ac643dc197b6",
    "authority": "musicbrainz.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "artist",
      "value": "Pixies"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Into the White"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "recording"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "1995"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "release_country",
      "value": "US"
    }
  ],
  "provenance": {
    "source": "MusicBrainz",
    "translated_by": "MusicBrainzTranslator",
    "translator_version": "1.0.0",
    "lens": "musicbrainz_v1",
    "translated_at": "2026-05-05T17:01:17Z",
    "source_record_id": "2f6fad2f-ceb2-4ad5-9766-ac643dc197b6",
    "source_url": "https://musicbrainz.org/recording/2f6fad2f-ceb2-4ad5-9766-ac643dc197b6"
  }
}