{
  "srf_version": "1.0",
  "srf_uri": "srf://disney_director/mb/32",
  "entity_id": "32",
  "nucleus": {
    "type": "disney_director",
    "value": "32"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "name",
      "value": "Pocahontas"
    },
    {
      "dimension": "WHO",
      "semantic_key": "director",
      "value": "Mike Gabriel"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "index",
      "value": "32"
    }
  ],
  "provenance": {
    "source": "disney_director",
    "translated_by": "ModelBuilder",
    "translator_version": "1.0.0",
    "lens": "disney_director",
    "translated_at": "2026-05-05T21:54:28Z"
  }
}