{
  "srf_version": "1.0",
  "srf_uri": "srf://disney_director/mb/6",
  "entity_id": "6",
  "nucleus": {
    "type": "disney_director",
    "value": "6"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "name",
      "value": "The Three Caballeros"
    },
    {
      "dimension": "WHO",
      "semantic_key": "director",
      "value": "Norman Ferguson"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "index",
      "value": "6"
    }
  ],
  "provenance": {
    "source": "disney_director",
    "translated_by": "ModelBuilder",
    "translator_version": "1.0.0",
    "lens": "disney_director",
    "translated_at": "2026-05-05T21:54:28Z"
  }
}