{
  "srf_version": "1.0",
  "srf_uri": "srf://fieldguild_v1/tmdb/5236",
  "entity_id": "tmdb:film:5236",
  "nucleus": {
    "type": "tmdb_id",
    "value": "5236",
    "authority": "themoviedb.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "director",
      "value": "Shane Black"
    },
    {
      "dimension": "WHO",
      "semantic_key": "writer",
      "value": "Shane Black"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Robert Downey Jr."
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Val Kilmer"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Michelle Monaghan"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Corbin Bernsen"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Dash Mihok"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Kiss Kiss Bang Bang"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "film"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Comedy"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Crime"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Mystery"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Thriller"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "language",
      "value": "en"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "2005"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "release_date",
      "value": "2005-09-14"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "origin_country",
      "value": "US"
    },
    {
      "dimension": "HOW",
      "semantic_key": "studio",
      "value": "Silver Pictures"
    },
    {
      "dimension": "HOW",
      "semantic_key": "runtime_minutes",
      "value": "103"
    }
  ],
  "provenance": {
    "source": "TMDB",
    "translated_by": "TMDBTranslator",
    "translator_version": "1.0.0",
    "lens": "fieldguild_v1",
    "translated_at": "2026-05-06T02:10:12Z",
    "source_record_id": "5236",
    "source_url": "https://www.themoviedb.org/movie/5236"
  }
}