{
  "srf_version": "1.0",
  "srf_uri": "srf://fieldguild_v1/tmdb/37343",
  "entity_id": "tmdb:film:37343",
  "nucleus": {
    "type": "tmdb_id",
    "value": "37343",
    "authority": "themoviedb.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "director",
      "value": "Quentin Lawrence"
    },
    {
      "dimension": "WHO",
      "semantic_key": "writer",
      "value": "Lewis Greifer"
    },
    {
      "dimension": "WHO",
      "semantic_key": "writer",
      "value": "David T. Chantler"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Peter Cushing"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "André Morell"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Richard Vernon"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Norman Bird"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Kevin Stoney"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Cash on Demand"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "film"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Crime"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Drama"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Thriller"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "language",
      "value": "en"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "1961"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "release_date",
      "value": "1961-12-20"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "origin_country",
      "value": "GB"
    },
    {
      "dimension": "HOW",
      "semantic_key": "studio",
      "value": "Hammer Film Productions"
    },
    {
      "dimension": "HOW",
      "semantic_key": "runtime_minutes",
      "value": "80"
    }
  ],
  "provenance": {
    "source": "TMDB",
    "translated_by": "TMDBTranslator",
    "translator_version": "1.0.0",
    "lens": "fieldguild_v1",
    "translated_at": "2026-05-06T02:09:47Z",
    "source_record_id": "37343",
    "source_url": "https://www.themoviedb.org/movie/37343"
  }
}