{
  "srf_version": "1.0",
  "srf_uri": "srf://fieldguild_v1/tmdb/10681",
  "entity_id": "tmdb:film:10681",
  "nucleus": {
    "type": "tmdb_id",
    "value": "10681",
    "authority": "themoviedb.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "director",
      "value": "Andrew Stanton"
    },
    {
      "dimension": "WHO",
      "semantic_key": "writer",
      "value": "Jim Reardon"
    },
    {
      "dimension": "WHO",
      "semantic_key": "writer",
      "value": "Andrew Stanton"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Ben Burtt"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Elissa Knight"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Jeff Garlin"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Fred Willard"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "John Ratzenberger"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "WALL·E"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "film"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Animation"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Family"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Science Fiction"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "language",
      "value": "en"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "2008"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "release_date",
      "value": "2008-06-22"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "origin_country",
      "value": "US"
    },
    {
      "dimension": "HOW",
      "semantic_key": "studio",
      "value": "Pixar"
    },
    {
      "dimension": "HOW",
      "semantic_key": "runtime_minutes",
      "value": "98"
    }
  ],
  "provenance": {
    "source": "TMDB",
    "translated_by": "TMDBTranslator",
    "translator_version": "1.0.0",
    "lens": "fieldguild_v1",
    "translated_at": "2026-05-05T19:36:43Z",
    "source_record_id": "10681",
    "source_url": "https://www.themoviedb.org/movie/10681"
  }
}