{
  "srf_version": "1.0",
  "srf_uri": "srf://fieldguild_v1/tmdb/807",
  "entity_id": "tmdb:film:807",
  "nucleus": {
    "type": "tmdb_id",
    "value": "807",
    "authority": "themoviedb.org"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "director",
      "value": "David Fincher"
    },
    {
      "dimension": "WHO",
      "semantic_key": "writer",
      "value": "Andrew Kevin Walker"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Morgan Freeman"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Brad Pitt"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Gwyneth Paltrow"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "John Cassini"
    },
    {
      "dimension": "WHO",
      "semantic_key": "actor",
      "value": "Peter Crombie"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Se7en"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "film"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Crime"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Mystery"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "genre",
      "value": "Thriller"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "language",
      "value": "en"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "year",
      "value": "1995"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "release_date",
      "value": "1995-09-22"
    },
    {
      "dimension": "WHERE",
      "semantic_key": "origin_country",
      "value": "US"
    },
    {
      "dimension": "HOW",
      "semantic_key": "studio",
      "value": "New Line Cinema"
    },
    {
      "dimension": "HOW",
      "semantic_key": "runtime_minutes",
      "value": "127"
    }
  ],
  "provenance": {
    "source": "TMDB",
    "translated_by": "TMDBTranslator",
    "translator_version": "1.0.0",
    "lens": "fieldguild_v1",
    "translated_at": "2026-05-05T19:36:43Z",
    "source_record_id": "807",
    "source_url": "https://www.themoviedb.org/movie/807"
  }
}