{
  "srf_version": "1.0",
  "srf_uri": "srf://met_museum_v1/met/met:object:488978",
  "entity_id": "met:object:488978",
  "nucleus": {
    "type": "met_object_id",
    "value": "488978"
  },
  "facts": [
    {
      "dimension": "WHO",
      "semantic_key": "artist",
      "value": "Jackson Pollock"
    },
    {
      "dimension": "WHO",
      "semantic_key": "artist_nationality",
      "value": "American"
    },
    {
      "dimension": "WHO",
      "semantic_key": "artist_begin_date",
      "value": "1912"
    },
    {
      "dimension": "WHO",
      "semantic_key": "artist_end_date",
      "value": "1956"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "title",
      "value": "Autumn Rhythm: Number 30, 1950"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "type",
      "value": "Paintings"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "department",
      "value": "Modern and Contemporary Art"
    },
    {
      "dimension": "WHAT",
      "semantic_key": "object_name",
      "value": "Painting"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "date_created",
      "value": "1950"
    },
    {
      "dimension": "WHEN",
      "semantic_key": "object_end_date",
      "value": "1950"
    },
    {
      "dimension": "HOW",
      "semantic_key": "medium",
      "value": "Enamel on canvas"
    },
    {
      "dimension": "HOW",
      "semantic_key": "dimensions",
      "value": "8 ft. 10 1/4 in. × 17 ft. 4 in. × 2 5/8 in. (269.9 × 528.3 × 6.7 cm)"
    },
    {
      "dimension": "HOW",
      "semantic_key": "credit_line",
      "value": "George A. Hearn Fund, 1957"
    },
    {
      "dimension": "HOW",
      "semantic_key": "accession_number",
      "value": "57.92"
    },
    {
      "dimension": "HOW",
      "semantic_key": "repository",
      "value": "Metropolitan Museum of Art, New York, NY"
    },
    {
      "dimension": "HOW",
      "semantic_key": "met_object_id",
      "value": "488978"
    },
    {
      "dimension": "HOW",
      "semantic_key": "source_url",
      "value": "https://www.metmuseum.org/art/collection/search/488978"
    }
  ],
  "provenance": {
    "source": "Metropolitan Museum of Art",
    "translated_by": "MetMuseumTranslator",
    "translator_version": "1.0.0",
    "lens": "met_museum_v1",
    "translated_at": "2026-05-07T20:19:19Z",
    "source_record_id": "488978",
    "source_url": "https://www.metmuseum.org/art/collection/search/488978"
  }
}